<html>
  <head>
    <title>SocketChat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 71%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; margin-right: .5%;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button id="send">Send</button><button id="connect">Connect</button><button id="disconnect">Exit</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script >
      $(function () {
        var socket = io();

        var send = document.getElementById("send");
        send.onclick = function(){
          socket.emit('chatMessage', 'Calios', $('#m').val());
          $('#m').val('');
        };

        socket.on('chatMessage', function(nickname, msg){
          $('#messages').append($('<li>').text(nickname + ":" + msg));
        });

        var el = document.getElementById("connect");
        el.onclick = function(){
            socket.emit('connectUser', 'Calios');
        };

        var exit = document.getElementById("disconnect");
        exit.onclick = function(){
            socket.emit('exitUser', 'Calios');
        };
      });
    
    </script>
  </body>
</html>
    